HOST=0.0.0.0
PORT=1337
URL=#Backend server URL here (Ex: https://backend.example.com)

# EOS cors domain instance
EOS_CORS_DOMAINS='https://test-url1.com, https://test-url2.com'

# DB connection
# Insert the URI to connect to your database:
EOS_DATABASE_URI_DEV=
# Insert the database name:
EOS_DATABASE_DB_DEV=

# Cloudinary connection
# Insert cloudinary name
CLOUDINARY_NAME=
# Insert cloudinary key
CLOUDINARY_KEY=
# Insert cloudinary secret
CLOUDINARY_SECRET=
# Insert boolean value
LOCAL_DEV=
EOS_SAMESITE=

# Start strapi with docker
WITH_DOCKER=true
